# Contacts

./: Contacts.sln
Contacts.Application/: ConfigureServices.cs  Contacts.Application.csproj
Contacts.Application/Common/: ResponseDTO.cs
Contacts.Application/Common/Interfaces/: ICommonApiClient.cs  IContactsApiService.cs  IContactsDbContext.cs  IStore.cs
Contacts.Application/Contacts/Commands/AddContact/: AddContactCommand.cs  ApiAddContactCommand.cs
Contacts.Application/Contacts/Commands/DeleteContact/: ApiRemoveContactCommand.cs  RemoveContactCommand.cs
Contacts.Application/Contacts/Commands/UpdateContact/: ApiUpdateContactCommand.cs  UpdateContactCommand.cs
Contacts.Application/Contacts/Queries/GetContacts/: ApiGetContactsQuerry.cs  ContactListVM.cs  GetContactsQuerry.cs
Contacts.Application/Users/Queries/: GetUserQuerry.cs
Contacts.Domain/Common/: BaseEntity.cs
Contacts.Domain/Entities/: Contact.cs  User.cs
Contacts.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  ConfigureServices.cs  Contacts.MAUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Contacts.MAUI/Commands/: DelegateCommand.cs
Contacts.MAUI/Common/: BaseVM.cs
Contacts.MAUI/Models/: FilterString.cs
Contacts.MAUI/Pages/: ContactsV.xaml  ContactsV.xaml.cs  ContactsVM.cs  InfoV.xaml  InfoV.xaml.cs
Contacts.Persistance/: ConfigureServices.cs  Contacts.Persistance.csproj  ContactsContextFactory.cs  ContactsDbContext.cs  ContactsDbContextInitialiser.cs
Contacts.Persistance/Configurations/: ContactConfiguration.cs
Contacts.Persistance/Migrations/: 20230705202348_init.Designer.cs  20230705202348_init.cs  ContactsDbContextModelSnapshot.cs
Contacts.Server/: ConfigureServices.cs  Contacts.Server.csproj  Program.cs  appsettings.json
Contacts.Server/Controllers/: BaseController.cs  ContactsController.cs
Contacts.Server/Properties/: launchSettings.json
Contacts.Services/: ConfigureServices.cs  Contacts.Services.csproj
Contacts.Services/ContactsServices/: ContactsApiService.cs
Contacts.Services/HttpClients/: CommonApiClent.cs
Contacts.Services/Stores/: ContactsStore.cs  GenericStore.cs  UserStore.cs
Contacts.WPF/: App.xaml  App.xaml.cs  ConfigureServices.cs  Contacts.WPF.csproj  DataTemplates.xaml  appsettings.json
Contacts.WPF/Commands/: DelegateCommand.cs
Contacts.WPF/Common/: BaseVM.cs  IViewModel.cs
Contacts.WPF/Common/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
Contacts.WPF/Common/Converters/: BooleanToVisibilityConverter.cs
Contacts.WPF/Common/Navigation/: INavigationService.cs  NavigationService.cs
Contacts.WPF/Models/: FilterString.cs
Contacts.WPF/Styles/: Button.xaml  RadioButton.xaml  TextBlock.xaml  TextBox.xaml  _Colors.xaml
Contacts.WPF/ViewModels/: AddContactVM.cs  ContactsVM.cs  InfoVM.cs  MainWindowVM.cs  UpdateContactVM.cs
Contacts.WPF/Views/: AddContactV.xaml  AddContactV.xaml.cs  ContactsV.xaml  ContactsV.xaml.cs  InfoV.xaml  InfoV.xaml.cs  MainWindowV.xaml  MainWindowV.xaml.cs  UpdateContactV.xaml  UpdateContactV.xaml.cs
Contacts.WebApiServer/: Contacts.WebApiServer.csproj  Program.cs  WeatherForecast.cs
Contacts.WebApiServer/Controllers/: WeatherForecastController.cs
Contacts.WebApiServer/Properties/: launchSettings.json
